version: '3'
services:

  #
  # janus-gateway
  #
  janus-gateway:
    image: 'sucwangsr/janus-webrtc-gateway-docker:1.2.1-slim'
    command: /usr/local/bin/janus -F /usr/local/etc/janus
    network_mode: "host"
    
    # volumes:
    #   - "./conf/janus.transport.http.jcfg:/usr/local/etc/janus/janus.transport.http.jcfg"  # open adminapi config
    #   - "./conf/janus.jcfg:/usr/local/etc/janus/janus.jcfg"
    #   - "./conf/janus.eventhandler.sampleevh.jcfg:/usr/local/etc/janus/janus.eventhandler.sampleevh.jcfg"
    restart: always
